# deverest-movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rkukac/movieapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rkukac/movieapp/data/di/: LoggerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkukac/movieapp/: MovieAppApplication.kt
app/src/main/java/com/rkukac/movieapp/data/network/: MovieNetworkDataSource.kt
app/src/main/java/com/rkukac/movieapp/data/network/adapter/: BigDecimalJsonAdapter.kt  BigDecimalStringFormatter.kt
app/src/main/java/com/rkukac/movieapp/data/network/api/: MovieApi.kt
app/src/main/java/com/rkukac/movieapp/data/network/di/: ApiModule.kt  MoshiModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/rkukac/movieapp/data/network/model/: GetPopularMoviesResponse.kt  Movie.kt  MovieDetails.kt  MovieErrorResponse.kt  MovieResponse.kt  SearchMoviesResponse.kt
app/src/main/java/com/rkukac/movieapp/domain/: MovieInteractor.kt
app/src/main/java/com/rkukac/movieapp/domain/model/: DomainGetPopularMoviesResponse.kt  DomainMovie.kt  DomainMovieDetails.kt  DomainMovieListBase.kt  DomainSearchMoviesResponse.kt  DomainStateModel.kt
app/src/main/java/com/rkukac/movieapp/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/rkukac/movieapp/ui/details/model/: UiMovieDetails.kt
app/src/main/java/com/rkukac/movieapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewState.kt
app/src/main/java/com/rkukac/movieapp/ui/model/: UiStateModel.kt
app/src/main/java/com/rkukac/movieapp/ui/navbar/adapter/: MovieAdapter.kt  MovieAdapterItemClickListener.kt  MovieComparator.kt  MovieLoaderAdapter.kt  MovieViewBinder.kt  MovieViewHolder.kt  MovieViewHolderFactory.kt
app/src/main/java/com/rkukac/movieapp/ui/navbar/common/: MovieListFragment.kt  MovieListPresenter.kt  MovieListViewModel.kt
app/src/main/java/com/rkukac/movieapp/ui/navbar/favourites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesViewModel.kt  FavouritesViewState.kt
app/src/main/java/com/rkukac/movieapp/util/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  MovieHelper.kt
app/src/main/java/com/rkukac/movieapp/util/config/: ConfigHelper.kt
app/src/main/java/com/rkukac/movieapp/util/navigation/: BottomMenuDestinationChangedListener.kt  NavigationKt.kt
app/src/main/java/com/rkukac/movieapp/util/network/: MoshiKt.kt  RequestUtilKt.kt
app/src/main/java/com/rkukac/movieapp/util/paging/: CombinedLoadStatesKt.kt  PagingHelper.kt  PagingHelperListener.kt  PopularPagingKey.kt  PopularPagingSource.kt  SearchPagingKey.kt  SearchPagingSource.kt
app/src/main/java/com/rkukac/movieapp/util/ui/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewKt.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: background_edit_text.xml  ic_empty.xml  ic_error.xml  ic_favourites.xml  ic_favourites_unchecked.xml  ic_header.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_loading.xml  ic_menu_favourites.xml  ic_menu_popular.xml  ic_menu_search.xml  ic_popular.xml  ic_popular_unchecked.xml  ic_search.xml  ic_search_unchecked.xml  layer_loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_popular.xml  fragment_search.xml  layout_details.xml  layout_empty.xml  layout_error.xml  layout_list.xml  layout_loading.xml  layout_row_movie.xml  layout_row_movie_loader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/rkukac/movieapp/data/di/: LoggerModule.kt
app/src/test/java/com/rkukac/movieapp/: ExampleUnitTest.kt
(+16 files in other folders)
