// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    corektx_version = '1.9.0'
    appcompat_version = '1.6.1'
    material_version = '1.8.0'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.5'
    espresso_core_version = '3.5.1'
    hilt_version = '2.44'
    paging_version = '3.1.1'
    lifecycle_viewmodel_version = '2.5.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.10.0'
    rainbow_cake_version = '1.6.0'
    glide_version = '4.14.2'
    timber_version = '5.0.1'
    coroutines_version = '1.6.4'
}